<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body class="test">
    
<section class="head ">
    <img   src="./assets/images/back.png" alt="">
    <h4 class="title">Test</h4>
</section>
<section class="tab-layout">
    <button class="tab-btn">New</button>
    <button class="tab-btn active">Solved</button>
</section>


<section class="test-list">

</section>



   
    
<section class="bottom-nav only-mobile">
    <a href="competition.html"> <div class="nav-box ">
     <img src="/assets/images/menu.png" alt="">
     <p>Home</p>
 </div></a>
    <a href="book.html"> <div class="nav-box">
     <img src="/assets/images/menu.png" alt="">
     <p>Book</p>
 </div></a>
   <a href="test.html">  <div class="nav-box active">
     <img src="/assets/images/menu.png" alt="">
     <p>Test</p>
 </div></a>
    <a href="store.html"> <div class="nav-box">
     <img src="/assets/images/menu.png" alt="">
     <p>Store</p>
 </div></a>
 </section>
</body>
</html>